<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Message Log</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 align="center">Message Log</h1>
  <button id="dumpevents">Dump Handlers</button>
  <button id="clearoutput">Clear Output</button>
  Filter URLs (regex): <input type="text" id="url_filter" size="50"/>
  <span style="float: right;"><button id="cleardb">Clear DB</button></span>

  <div id="output"></div>

  <script src="popup.js"></script>
</body>
</html>
