.container {
  background: white;
  width: 300px; /* was 400px */
  min-height: 250px; /* was 300px */
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  padding: 20px 25px; /* was 30px 40px */
  text-align: center;
  position: relative;
}

header h1 {
  margin: 0 0 20px 0;
  font-weight: 700;
  color: #355681;
  font-size: 22px; /* was 28px */
}

header h4 {
  margin: 0 0 5px 0;
  font-weight: 700;
  color: #355681;
  font-size: 10px; /* was 28px */
}


#about-btn {
  padding: 4px 10px;
  font-size: 0.8em;
  right: 15px;
  top: 15px;
}

#open-logger-btn {
  font-size: 1em; /* was 1.2em */
  padding: 10px 20px; /* was 15px 30px */
  margin-top: 40px; /* was 80px */
}
