<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>PostMessage Tester</title>
      <link rel="stylesheet" href="style1.css">
    <style>
        /* [Include all your CSS here exactly as you had it] */
        /* Omitted here for brevity; copy all styles from your original <style> */
    </style>
</head>
<body>
    <h1 align="center" style="-webkit-box-shadow: 5px 5px 15px 5px #000000; 
box-shadow: 5px 5px 15px 5px #000000; hover:letter-spacing: 7px;">postMessage Fuzzer</h1>
    <div class="error">Uh oh! Your browser does not support the following required technologies: <span class="fails"></span></div>
    <div class="cf wrap">
        <div class="left">
            <form action="" id="load">
                <strong>URL:</strong>
                <input type="text" size="50" id="url" class="txt"><br><br>

                <input type="button" value="Load in iFrame" id="btn-iframe">
                <input type="button" value="Load in Popup" id="btn-popup">
            </form>

            <br><br>

            <form action="" id="attack">
                <strong>Message:</strong>
                <textarea id="message" cols="50" rows="10" class="txt"></textarea><br><br>

                <input type="button" value="Fire as String" id="btn-string">
                <input type="button" value="Fire as JSON" id="btn-json">
                <input type="button" value="Perform Simple Fuzz" id="btn-simple-fuzz">
            </form>

            <br>
            
        </div>

        <div class="right">
            <ul class="tabs cf">
                <li class="tab"><a href="#iframe">iFrame</a></li>
                <li class="tab active"><a href="#fuzzer_info">Fuzzer Log</a></li>
                <li class="tab"><a href="#inbound">Inbound</a></li>
                <li class="tab"><a href="#payload">PoC Code</a></li>
            </ul>
            <div class="panels">
                <div class="panel" id="iframe"><div><iframe src="about:blank" frameborder="0" id="frame" width="100%" height="600"></iframe></div></div>

                <div class="panel active" id="fuzzer_info">
                    <pre id="fuzzer_log"></pre>
                </div>

                <div class="panel" id="inbound">
                    <pre id="in"></pre>
                </div>
                <div class="panel" id="payload">
                    <pre id="poc">&lt;html&gt;
&lt;body&gt;
<span class="writable-html"></span>
&lt;/body&gt;
&lt;script&gt;
<div class="writable-js"></div>
<div class="writable-js-2"></div>
&lt;/script&gt;
&lt;/html&gt;</pre>
                    <strong>As data URI:</strong>
                    <pre id="data-url"></pre>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery libraries -->
    <script src="jquery-1.11.3.min.js"></script>
    <script src="jquery-migrate-1.2.1.min.js"></script>
    <!-- Your existing fuzzer.js -->
    <script src="fuzzer.js"></script>
    <!-- Your separated JS -->
    <script src="app.js"></script>
</body>
</html>
