body {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  padding: 16px;
  font-family: helvetica, arial, verdana;
  text-align: left;
  clear: both;
  word-wrap: break-word;
  background-color: #E0E0E0;
}

pre {
  background-color: #EBECE4;
}

/* roScripts ----------------------------------------------- */

table {
  border-collapse: collapse;
  background: #EFF4FC repeat-x;
  table-layout: fixed;
  width: 100%;
  border-left: 1px solid #686868;
  border-right: 1px solid #686868;
  font: 0.8em/145% 'Trebuchet MS', helvetica, arial, verdana;
  color: #333;
}

td, th {
  padding: 5px;
}

caption {
  padding: 0 0 .5em 0;
  text-align: left;
  font-size: 1.4em;
  font-weight: bold;
  text-transform: uppercase;
  color: #333;
  background: transparent;
}

/* =links ----------------------------------------------- */

table a {
  color: #950000;
  text-decoration: none;
}

table a:visited {
  font-weight: normal;
  color: #666;
  text-decoration: line-through;
}

table a:hover {
  border-bottom: 1px dashed #bbb;
}

/* =head =foot ----------------------------------------------- */

thead th, tfoot th, tfoot td {
  background: #333;
  color: #fff;
}

tfoot td {
  text-align: right;
}

/* =body ----------------------------------------------- */

tbody th, tbody td {
  border-bottom: dotted 1px #333;
}

tbody th {
  white-space: nowrap;
}

tbody th a {
  color: #333;
}

tbody tr:hover {
  background: #fafafa;
}

.btn {
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

h1:hover {
  letter-spacing: 7px;
}

h1 {
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
}

h2 {
  margin: 1em 0 0.5em 0;
  font-weight: normal;
  position: relative;
  text-shadow: 0 -1px rgba(0,0,0,0.6);
  font-size: 28px;
  line-height: 40px;
  background: #355681;
  background: rgba(53,86,129, 0.8);
  border: 1px solid #fff;
  padding: 5px 15px;
  color: white;
  border-radius: 0 10px 0 10px;
  box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
  font-family: 'Muli', sans-serif;
}

h3 {
  margin: 1em 0 0.5em 0;
  font-weight: 600;
  font-family: 'Titillium Web', sans-serif;
  position: relative;
  font-size: 14px;
  line-height: 40px;
  color: #355681;
  border-bottom: 1px solid rgba(53,86,129, 0.3);
}

h4 {
  font-weight: 600;
  font-family: 'Titillium Web', sans-serif;
  position: relative;
  font-size: 18px;
  line-height: 20px;
  color: #788699;
  font-family: 'Muli', sans-serif;
}

a:hover {
  cursor: pointer;
}
