.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: PT Sans Caption, Arial, sans-serif;
    background-color:#E0E0E0;
}

.wrap {
    padding: 20px;
}

.left {
    float: left;
    width: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right:20px;
}

.right {
    float: right;
    width: 50%;
}

strong {
    margin-bottom: 5px;
    display: block;
}

.txt {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 5px;
    font-size: 14px;
    font-family: PT Sans Caption, Arial, sans-serif;
    border: 1px solid #aaa;
}

.panel {
    display: none;
    background: #eee;
    border: 1px solid #aaa;
    padding: 20px;
}

.panel.active {
    display: block;
}

.tabs {
    margin: 0;
    padding: 0;
    border-left: 1px solid #aaa;
}

.tabs li {
    float: left;
    list-style: none;
}

.tabs .active a {
    background: #fff;
    color: #333;
}

.tabs li a {
    display: block;
    padding: 5px 10px;
    color: #999;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #aaa;
    border-left: none;
    border-bottom: none;
    background: #eee;
}

pre {
    white-space: pre-wrap;       /* CSS 3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    display: block;
    padding: 20px;
    background: #fff;
    border: 1px solid #aaa;
    overflow: scroll;
    min-height: 500px;
    max-height: 500px;
}

#frame {
    background: #fff;
    border: 1px solid #aaa;
}

.error {
    display: none;
    padding: 20px;
    border: 1px solid #daa;
    background: #fcc;
    margin-bottom: 20px;
}

.btn {
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

h1 {
    font-weight: 100;
    font-family: 'Titillium Web', sans-serif;
    position: relative;
    font-size: 26px;
    line-height: 60px;
    padding: 15px 15px 15px 15%;
    color: #355681;
    box-shadow:
        inset 0 0 0 1px rgba(53,86,129, 0.4),
        inset 0 0 5px rgba(53,86,129, 0.5),
        inset -285px 0 35px white;
    border-radius: 0 10px 0 10px;
    background: #fff no-repeat center left;
}

h2 {
    margin: 1em 0 0.5em 0;
    font-weight: normal;
    position: relative;
    text-shadow: 0 -1px rgba(0,0,0,0.6);
    font-size: 28px;
    line-height: 40px;
    background: #355681;
    background: rgba(53,86,129, 0.8);
    border: 1px solid #fff;
    padding: 5px 15px;
    color: white;
    border-radius: 0 10px 0 10px;
    box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
    font-family: 'Muli', sans-serif;
}

h3 {
    margin: 1em 0 0.5em 0;
    font-weight: 600;
    font-family: 'Titillium Web', sans-serif;
    position: relative;
    font-size: 14px;
    line-height: 40px;
    color: #355681;
    border-bottom: 1px solid rgba(53,86,129, 0.3);
}

h4 {
    font-weight: 600;
    font-family: 'Titillium Web', sans-serif;
    position: relative;
    font-size: 18px;
    line-height: 20px;
    color: #788699;
    font-family: 'Muli', sans-serif;
}

@media only screen and (max-width: 1024px) {
    html .left {
        display: block;
        float: none;
        padding-right: 0;
        width: 100%;
    }
    html .left input[type=text],
    html .left textarea {
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    html .right {
        display: block;
        float: none;
        padding-left: 0;
        width: 100%;
    }
}

h1:hover {
    letter-spacing: 7px;
}
